pick =  1 
home_team = TPS Turku
tipster_url = typer,Benio10,34470.html
away_team = KalPa
confidence = 100.0
odds = 1.56
tipster_name = Benio10
time_of_play = 2017-10-07 16:00:00
pick =  1 
home_team = TPS Turku
tipster_url = typer,KAMIR,24779.html
away_team = KalPa
confidence = 100.0
odds = 1.56
tipster_name = KAMIR
time_of_play = 2017-10-07 16:00:00
pick = 1
home_team = Notts County
tipster_url = typer,PintaPichu,28962.html
away_team = Forest Green Rovers
confidence = 100.0
odds = 1.72
tipster_name = PintaPichu
time_of_play = 2017-10-07 16:00:00
pick =  2 
home_team = Fribourg
tipster_url = typer,T1B0R,37394.html
away_team = Bern
confidence = 100.0
odds = 2.06
tipster_name = T1B0R
time_of_play = 2017-10-07 19:45:00
pick =  2 
home_team = Cyprus
tipster_url = typer,gregory198,25432.html
away_team = Greece
confidence = 100.0
odds = 1.52
tipster_name = gregory198
time_of_play = 2017-10-07 20:45:00
pick =  1 
home_team = CRB
tipster_url = typer,neverwinne,36951.html
away_team = ABC
confidence = 100.0
odds = 1.57
tipster_name = neverwinne
time_of_play = 2017-10-07 01:30:00
pick =  1 
home_team = USA
tipster_url = typer,andi70,24731.html
away_team = Panama
confidence = 100.0
odds = 1.52
tipster_name = andi70
time_of_play = 2017-10-07 01:35:00
pick =  1 
home_team = Goffin D.
tipster_url = typer,Vitpas,26940.html
away_team = Schwartzman D.
confidence = 100.0
odds = 1.59
tipster_name = Vitpas
time_of_play = 2017-10-07 06:00:00
pick =  1 
home_team = Goffin D.
tipster_url = typer,Miniulek71,24660.html
away_team = Schwartzman D.
confidence = 100.0
odds = 1.61
tipster_name = Miniulek71
time_of_play = 2017-10-07 06:00:00
pick =  1 
home_team = Goffin D.
tipster_url = typer,bayern7,26518.html
away_team = Schwartzman D.
confidence = 100.0
odds = 1.59
tipster_name = bayern7
time_of_play = 2017-10-07 06:00:00
